#header .logo img {
    width: 10rem;
}

#header, #footer, .form-container {
    background-color: #2d3136;
}

img.envelope {
    width: auto;
    max-width: 120px;
}

/* BEGIN form styles */

#comment-form {
    color: #d7d7d7;
}

#comment-form input, #comment-form input:-webkit-autofill, #comment-form textarea {
    background-color: #2f3338;
    padding: 0.8em;
    border-color: #4c4f53;
    color: #d7d7d7;
    box-shadow: 0 0 0 30px #2f3338 inset;
    -webkit-text-fill-color: #d7d7d7;
    -moz-text-fill-color: #d7d7d7;
    transition: all .5s;
}

#comment-form input:hover, #comment-form textarea:hover, #comment-form input:focus, #comment-form textarea:focus {
    box-shadow: 0 0 0 30px #2f3338 inset, 0 0 0 3px #743538;
    border-color: #743538;
    transition: all .5;
}

.form-message div {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 1em;
    border-radius: 3px;
}

#addComment {
    background-color: #be393b;
}

#addComment:hover {
    background-color: #a03031;
}

/* END form styles */

.article-header {
    color: #37414e;
}

/* BEGIN comments list styles */

#comments-list {
    overflow-wrap: break-word;
}

#comments-list section {
    padding: 1em;
}

#comments-list section .wrap {
    min-height: 15vmax;
}

#comments-list section .head {
    color: white;
    font-weight: bold;
    padding: 0.5em 1em;
}

#comments-list section .email {
    font-weight: bold;
    color: rgb(88, 173, 82);
    padding: 1em 1em 0.5em;
}

#comments-list section .text {
    color: #2d3136;
    padding: 0.5em 1em 1em;
}

#comments-list section .wrap {
    transition: all .5s ;
}

#comments-list section:nth-child(even) .wrap {
    background-color: rgba(75, 89, 108, 0.1);
}

#comments-list section:nth-child(even) .head {
    background-color: rgb(75, 89, 108);
}

#comments-list section:nth-child(even):hover .wrap {
    box-shadow: 0 0 0 2px rgb(75, 89, 108) inset;
    transition: all .5s;
}

#comments-list section:nth-child(odd) .wrap {
    background-color: rgba(88, 173, 82, 0.1);
}

#comments-list section:nth-child(odd) .head {
    background-color: rgb(88, 173, 82);
}

#comments-list section:nth-child(odd):hover .wrap {
    box-shadow: 0 0 0 2px rgb(88, 173, 82) inset;
    transition: all .5s;
}

/* END comments list styles */

#footer .logo img {
    width: 8rem;
}

/* back-to-top button */
#back-to-top {
    position: fixed;
    bottom: 6rem;
    right: 25px;
    display: none;
}

/* BEGIN social-links */

.social-svg {
    margin: 0 0.4rem;
    width: 1.8rem;
    height: 1.8rem;
    shape-rendering: geometricPrecision;
    text-rendering: geometricPrecision;
    image-rendering: optimizeQuality;
    fill-rule: evenodd;
    clip-rule: evenodd;
}

.social-svg path {
    fill: #656565;
    transition: all .5s;
}

.social-svg:hover path {
    fill: #AAAAAA;
    transition: all .5s;
}
/* END social-links */
